.contact {
	min-height: 100vh;
	&__wrap {
		width: 100%;
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__title {
		margin: 4em 0.5em 1.8em 0.5em;
		font-size: 4rem;
		color: $desc-color;
		text-transform: uppercase;
	}
	&__name {
		padding: 0 0.5em;
		margin-bottom: 1.8em;
		font-size: 2rem;
		text-align: center;
		color: $desc-color;
	}
	&__box {
		margin: 0 0.5em;
	}

	&__info {
		margin-bottom: 1em;
		padding: 0 1em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		color: $desc-color;
		i {
			margin: 0.5em 0.5em 0.5em 0;
			font-size: 2rem;
			color: $desc-color;
		}
		a {
			text-decoration: none;
			color: $desc-color;
			cursor: default;
		}
		&:nth-child(6) {
			margin-bottom: 1.6em;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
	&__hours {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__sunday {
		margin-top: 1em;
		font-size: 1.4rem;
	}

	&__logo {
		margin: 0 auto;
		height: 150px;
		width: 150px;
		background-image: url("../img/logo.png");
		background-size: cover;
		background-position: center;
	}
	&__maps {
		width: 100%;
		margin-top: 2em;
	}
}
@media (min-width: 992px) {
	.contact {
		&__name {
			margin-bottom: 2.2em;
		}
		&__box {
			width: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
		&__info {
			margin-bottom: 3em;
		}
		&__item {
			font-size: 2rem;
			i {
				font-size: 3rem;
			}
			a {
				cursor: pointer;
			}
			&:nth-child(6) {
				margin-bottom: unset;
			}
		}
		&__logo {
			margin: unset;
			margin-bottom: 6em;
			height: 300px;
			width: 300px;
		}
	}
}
