<footer class="footer">
	<div class="footer__box">
		<div class="footer__item">
			<h3 class="footer__title">Twarz</h3>
			<ul class="footer__list">
				<li class="footer__link">
					<a href="./page.html">Peeling kawitacyjny</a>
				</li>
				<li class="footer__link"><a href="#">Infuzja kompresorowa</a></li>
				<li class="footer__link"><a href="#">Fala radiowa</a></li>
				<li class="footer__link"><a href="#">Mezoterapia bezigłowa</a></li>
				<li class="footer__link">
					<a href="./oczyszczanie_wodorowe.html">Oczyszczanie wodorowe</a>
				</li>
				<li class="footer__link">
					<a href="#">Mikrodermabrazja diamentowa</a>
				</li>
				<li class="footer__link">
					<a href="#">Retix C</a>
				</li>
				<li class="footer__link">
					<a href="#">Kwasy</a>
				</li>
				<li class="footer__link">
					<a href="#">Mezoterapia mikroigłowa</a>
				</li>
				<li class="footer__link">
					<a href="#">Depilacja woskiem twarzy / wąsika / brody</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Okolice oka</h3>
			<ul class="footer__list">
				<li class="footer__link"><a href="#">Peeling kawitacyjny</a></li>
				<li class="footer__link"><a href="#">Infuzja kompresorowa</a></li>
				<li class="footer__link"><a href="#">Fala radiowa</a></li>
				<li class="footer__link"><a href="#">Mezoterapia bezigłowa</a></li>
				<li class="footer__link"><a href="#">Oczyszczanie wodorowe</a></li>
				<li class="footer__link">
					<a href="#">Mikrodermabrazja diamentowa</a>
				</li>
				<li class="footer__link">
					<a href="#">Retix C</a>
				</li>
				<li class="footer__link">
					<a href="#">Kwasy</a>
				</li>
				<li class="footer__link">
					<a href="#">Mezoterapia mikroigłowa</a>
				</li>
				<li class="footer__link">
					<a href="#">Depilacja woskiem twarzy / wąsika / brody</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Ttułów, bikini i nogi</h3>
			<ul class="footer__list">
				<li class="footer__link"><a href="#">Peeling kawitacyjny</a></li>
				<li class="footer__link"><a href="#">Infuzja kompresorowa</a></li>
				<li class="footer__link"><a href="#">Fala radiowa</a></li>
				<li class="footer__link"><a href="#">Mezoterapia bezigłowa</a></li>
				<li class="footer__link"><a href="#">Oczyszczanie wodorowe</a></li>
				<li class="footer__link">
					<a href="#">Mikrodermabrazja diamentowa</a>
				</li>
				<li class="footer__link">
					<a href="#">Retix C</a>
				</li>
				<li class="footer__link">
					<a href="#">Kwasy</a>
				</li>
				<li class="footer__link">
					<a href="#">Mezoterapia mikroigłowa</a>
				</li>
				<li class="footer__link">
					<a href="#">Depilacja woskiem twarzy / wąsika / brody</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Ręce i dłonie</h3>
			<ul class="footer__list">
				<li class="footer__link"><a href="#">Peeling kawitacyjny</a></li>
				<li class="footer__link"><a href="#">Infuzja kompresorowa</a></li>
				<li class="footer__link"><a href="#">Fala radiowa</a></li>
				<li class="footer__link"><a href="#">Mezoterapia bezigłowa</a></li>
				<li class="footer__link"><a href="#">Oczyszczanie wodorowe</a></li>
				<li class="footer__link">
					<a href="#">Mikrodermabrazja diamentowa</a>
				</li>
			</ul>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Stopy</h3>
			<ul class="footer__list">
				<li class="footer__link"><a href="#">Peeling kawitacyjny</a></li>
				<li class="footer__link"><a href="#">Infuzja kompresorowa</a></li>
				<li class="footer__link"><a href="#">Fala radiowa</a></li>
				<li class="footer__link"><a href="#">Mezoterapia bezigłowa</a></li>
				<li class="footer__link"><a href="#">Oczyszczanie wodorowe</a></li>
				<li class="footer__link">
					<a href="#">Mikrodermabrazja diamentowa</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer__end">
		<div class="footer__socials">
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
		</div>
		<p class="footer__author">
			Salon kosmetologiczny Karolina Sikora-Mytych<br />
			<a href="https://lukaszbajor.github.io/CosmosPortfolio/" target="_blank"
				>Autor: Łukasz Bajor - <span class="footer__year"></span
			></a>
		</p>
	</div>
</footer>
