<footer class="footer">
	<div class="footer__box">
		<div class="footer__item">
			<h3 class="footer__title">Twarz</h3>
            <ul class="footer__list">
			<li class="footer__link">O nas</p>
			<li class="footer__link">Reklama</p>
			<li class="footer__link">Praca w Allegro</p>
			<li class="footer__link">Allegro Pay</p>
			<li class="footer__link">Mapa strony</p>
			<li class="footer__link">Allegro Polecam</p>
            </ul>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Okolice oka</h3>
			<p class="footer__link">Pomoc</p>
			<p class="footer__link">Aktualności</p>
			<p class="footer__link">Społeczność</p>
			<p class="footer__link">Dla sprzedających</p>
			<p class="footer__link">Regulamin</p>
			<p class="footer__link">Polityka zwrotów towarów</p>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Ttułów, bikini i nogi</h3>
			<p class="footer__link">Allegro Smart!</p>
			<p class="footer__link">Strefa marek</p>
			<p class="footer__link">Monety Allegro</p>
			<p class="footer__link">Allegro Lokalnie</p>
			<p class="footer__link">Allegro Charytatywni</p>
			<p class="footer__link">Allegro One</p>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Ręce i dłonie</h3>
			<p class="footer__link">Kraj <span>Polska</span></p>
			<p class="footer__link">Dostawa do <span>Polska</span></p>
			<p class="footer__link">Język <span>polski</span></p>
			<p class="footer__link">Waluta <span>PLN</span></p>
		</div>
		<div class="footer__item">
			<h3 class="footer__title">Stopy</h3>
			<p class="footer__link">Kraj <span>Polska</span></p>
			<p class="footer__link">Dostawa do <span>Polska</span></p>
			<p class="footer__link">Język <span>polski</span></p>
			<p class="footer__link">Waluta <span>PLN</span></p>
		</div>
	</div>
	<div class="nav__socials"></div>
</footer>
