<nav class="nav">
	<div class="nav__wrap">
		<div class="nav__logo">
			<a href="./#">
				<img src="../img/logo.png" alt="logo" />
			</a>
		</div>
		<div class="nav__menu">
			<ul class="nav__list">
				<li class="nav__link"><a href="./#offer">Oferta</a></li>
				<li class="nav__link"><a href="./contact.html">Kontakt</a></li>
				<li class="nav__link">
					<a href="https://booksy.com/pl-pl/" target="_blank">Umów wizytę</a>
				</li>
			</ul>
		</div>
		<div class="nav__burger">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
</nav>
